# dotnet-github-actions-pipeline

./: .dockerignore  .gitignore  .gitleaks.toml  DevSecOpsPipelineSample.slnx  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  dotnet-tools.json  global.json
.github/actions/analyzers/: action.yml
.github/actions/checkout-code/: action.yml
.github/actions/create-ci-evidence/: action.yml
.github/actions/download-ci-evidence-artifacts/: action.yml
.github/actions/download-workflow-artifact/: action.yml
.github/actions/fail-on-snyk-findings/: action.yml
.github/actions/format/: action.yml
.github/actions/login-ghcr/: action.yml
.github/actions/prepare-directories/: action.yml
.github/actions/publish/: action.yml
.github/actions/resolve-snyk-config/: action.yml
.github/actions/resolve-snyk-iac-config/: action.yml
.github/actions/resolve-snyk-monitor-metadata/: action.yml
.github/actions/resolve-version-metadata/: action.yml
.github/actions/setup/: action.yml
.github/actions/setup-cosign/: action.yml
.github/actions/sign-keyless-blob/: action.yml
.github/actions/sign-published-image/: action.yml
.github/actions/sonar-scanner-setup/: action.yml
.github/actions/style/: action.yml
.github/actions/summarize-published-image/: action.yml
.github/actions/test/: action.yml
.github/actions/upload-dependency-track-bom/: action.yml
.github/actions/upload-sarif/: action.yml
.github/actions/upload-workflow-artifact/: action.yml
.github/actions/verify-keyless-blob-signature/: action.yml
.github/actions/verify-keyless-image-signature/: action.yml
.github/workflows/: cd.yaml  ci-cd.yaml  ci.yaml
.husky/: pre-commit  pre-push  task-runner.json
deployments/dependency-track/: .env  .env.example  README.md  bootstrap-trivy.sh  docker-compose.yml
docs/: api-reference.md  architecture.md  ci-cd-pipeline.md  github-secrets.md  index.md  project-structure.md  security-config.md  troubleshooting.md
scripts/: run-tests.sh
src/DevSecOpsPipelineSample.Api/: DevSecOpsPipelineSample.Api.csproj  DevSecOpsPipelineSample.Api.http  Program.cs  WeatherForecast.cs
src/DevSecOpsPipelineSample.Api/Controllers/: WeatherForecastController.cs
src/DevSecOpsPipelineSample.Api/Properties/: AssemblyInfo.cs
tests/DevSecOpsPipelineSample.Api.Tests/: DevSecOpsPipelineSample.Api.Tests.csproj  UnitTest1.cs
tests/DevSecOpsPipelineSample.EndToEndTests/: DevSecOpsPipelineSample.EndToEndTests.csproj  WeatherForecastApiTests.cs
tests/DevSecOpsPipelineSample.K6Tests/: README.md  target-api-check.js
tests/DevSecOpsPipelineSample.UnitTests/: DevSecOpsPipelineSample.UnitTests.csproj  WeatherForecastControllerTests.cs
